events {}

http {
	server {
		listen 8080;

		location ~ /(auth|users)/? {
			proxy_pass   http://host.docker.internal:5001;
		}

		location ~ /(parties|topics)/? {
			proxy_pass   http://host.docker.internal:5002;
		}

		location ~ /messages/? {
			proxy_pass   http://host.docker.internal:5003;
		}
	}
}