events {}

http {
	server {
		listen 8080;

		location /accounts-service/ {
			proxy_pass   http://host.docker.internal:5001/accounts-service/;
		}

		location /messages-service/ {
			proxy_pass   http://host.docker.internal:5002/messages-service/;
		}
	}
}