events {}

http {
	server {
		listen 8080;

		location /auth/ {
			proxy_pass   http://host.docker.internal:5001/auth/;
		}

		location /users/ {
			proxy_pass   http://host.docker.internal:5001/users/;
		}

		location /parties/ {
			proxy_pass   http://host.docker.internal:5002/parties/;
		}

		location /topics/ {
			proxy_pass   http://host.docker.internal:5002/topics/;
		}

		location /messages/ {
			proxy_pass   http://host.docker.internal:5003/messages/;
		}
	}
}