worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;

	# Other Configs
	include /etc/nginx/conf.d/*.conf;

    server {
        listen         0.0.0.0:8000;

        location /accounts-service/ {
            proxy_pass   http://0.0.0.0:5001/accounts-service/;
        }

        location /messages-service/ {
            proxy_pass   http://0.0.0.0:5002/messages-service/;
        }
    }
}